<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ifml2</groupId>
    <artifactId>ifml3-global</artifactId>
    <version>1.0.0-1-testing-support-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IFML3 Global</name>
    <description>Project for management all settings for IFML3 group projects</description>

    <properties>
        <!-- Global Settings -->
        <top.dir>.</top.dir>
        <!-- Encoding -->
        <encoding>UTF-8</encoding>
        <!-- Java version -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Version of plugin dependencies -->
        <!-- Version of lib dependencies -->
        <version.lib.slf4j>2.0.0</version.lib.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.lib.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.lib.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Gitflow support
            All projects with .git folder  will use this profile.
        -->
        <profile>
            <id>gitflow-support</id>
            <activation>
                <file>
                    <exists>.git</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.amashchenko.maven.plugin</groupId>
                        <artifactId>gitflow-maven-plugin</artifactId>
                        <version>1.18.0</version>
                        <configuration>
                            <gitFlowConfig>
                                <productionBranch>master</productionBranch>
                                <developmentBranch>develop</developmentBranch>
                                <featureBranchPrefix>feature/</featureBranchPrefix>
                                <releaseBranchPrefix>release/</releaseBranchPrefix>
                                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                                <supportBranchPrefix>support/</supportBranchPrefix>
                                <versionTagPrefix>v</versionTagPrefix>
                                <origin>origin</origin>
                            </gitFlowConfig>
                            <fetchRemote>true</fetchRemote>
                            <pushRemote>true</pushRemote>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Logging Support
                Provied support for SLF4J logger interface for all java projects.
        -->
        <profile>
            <id>logging-support</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Testing support
            Provides support for testing
        -->
        <profile>
            <id>testing-support</id>
            <activation>
                <file>
                    <exists>src/test/java</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.0.0-M7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>3.0.0-M7</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                                <version>${version.test.lib.junit}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-suite-engine</artifactId>
                                <version>${version.test.lib.platform}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                                <disable>false</disable>
                                <version>3.0</version>
                                <usePhrasedFileName>false</usePhrasedFileName>
                                <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                                <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                                <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                            </statelessTestsetReporter>
                            <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                                <disable>false</disable>
                                <encoding>${encoding}</encoding>
                                <usePhrasedFileName>false</usePhrasedFileName>
                            </consoleOutputReporter>
                            <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                                <disable>false</disable>
                                <usePhrasedFileName>false</usePhrasedFileName>
                                <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                                <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                            </statelessTestsetInfoReporter>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                                <version>${version.test.lib.junit}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-suite-engine</artifactId>
                                <version>${version.test.lib.platform}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                                <disable>false</disable>
                                <version>3.0</version>
                                <usePhrasedFileName>false</usePhrasedFileName>
                                <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                                <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                                <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                            </statelessTestsetReporter>
                            <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                                <disable>false</disable>
                                <encoding>${encoding}</encoding>
                                <usePhrasedFileName>false</usePhrasedFileName>
                            </consoleOutputReporter>
                            <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                                <disable>false</disable>
                                <usePhrasedFileName>false</usePhrasedFileName>
                                <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                                <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                            </statelessTestsetInfoReporter>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/IFML2/ifml3-global</url>
        <connection>scm:git:https://github.com/IFML2/ifml3-global.git</connection>
        <developerConnection>scm:git:git@github.com:IFML2/ifml3-global.git</developerConnection>
    </scm>
</project>
